<!DOCTYPE html>
<html>
  <head>
    <title>Hello HTML!</title>
  </head>
  <body>
    <h1>Hello HTML!</h1>
    <p>Hey look here is my first website made all by myself in Atom. So cool!!</p>
    <h2>Green Van Electrical</h2>
      <ul>
        <li>Residential</li>
        <li>Commercial</li>
        <li>Solar</li>
     </ul>
    <h3>Contact Us</h3>
      <ol>
        <li>Phone</li>
        <li>Text</li>
        <li>Email</li>
      </ol>

    <img src="file://Users/monicaturner/Documents/KidsStuff/animals2.jpg" />
<p>call us today for a free quote for your home, office, or solar installation</p>
  </body>
</html>
